# README #

Welcome to our Bitbucket :)  (As a side note, we are group 4)

We'll be using Git for our source code sharing.  From what I've heard today we'll actually need to (sort of) log what we've done using [wiki](https://bitbucket.org/elec5619group4/healthy_exercise_eating/wiki/Home).  

## Note ##
We've chuck in a empty project in the master branch, please branch off before you start coding to keep our master clean.